APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:eW6Y4eDJnzt8vfkrT/SAHVjV1SGCSqDp1k8EdXwnyts=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-04.cleardb.net
;DB_PORT=3306
DB_DATABASE=heroku_5b578e908831d3f
DB_USERNAME=b3c05a129f62a5
DB_PASSWORD=e7398b82

CACHE_DRIVER=array
QUEUE_DRIVER=array

JWT_SECRET=hTHmpI0n80Dv7nmWN4ZoT1zoORX24Ndg